### Please fill this address if you want to use related service
system.contract.ContractAddress=0xcc31e391e3829e7cbb6ae7967f5fbbc63df84e12
### ### Springboot server config
server.port=8083
server.servlet.session.timeout=60
spring.banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
