# SmartDev-Contract

./: .gitignore  .gitmodules  PersonalItemManager.sol  README.md  Solidity Assembly内联汇编.md  Solidity合约和时间触发器实现待办事项.md  Solidity智能合约时间触发器实现待办事项.md  Supplychain.sol  TASK 52 公共服务共享单车合约案例业务流程分析+代码注释+功能解析.md  Traceability.sol  TraceabilityFactory.sol  User.sol  a  store.ts  wpa_supplicant.conf  企业碳排放解决方案合约案例 助力双碳.md  供应链金融应收款保理融资合约MD.md  慈善公益解决方案.md  智能合约库_基础类型_数组解读.md  智能合约开发教程.md  私人物品挂失找回解决方案.md  金融供应链解决方案 合约案例.md
@fiscobcos-web3/: package.json
@fiscobcos-web3/fiscobcos-web3-server/: routes.ts  types.ts
Web3-2048Game/components/: BoardSizePicker.tsx
actions/: index.ts
components/: BoardTile.tsx  Header.tsx  Overlay.tsx  Rank.tsx
contracts/Medicine/: BasicToken.sol  InterfacePatientRecords.sol  TokenDestructible.sol
contracts/Role_operation/: Character.sol
contracts/base_type/: ArrayDemo.sol  BasicDemo.sol  Counters.sol  DateTimeContract.sol  Lib2DArrayForUint256.sol  LibAddress.sol  LibAddress.txt  LibArrayForUint256Utils.sol  LibAscii.sol  LibAsciiDemo.sol  LibBitOperationForByte.sol  LibBits.sol  LibConverter.sol  LibConverter.txt  LibSafeMathForFloatUtils.sol  LibSafeMathForUint256Utils.sol  LibSafeMathForUint256Utils.txt  LibString.sol  StringDemo.sol  TwoDArrayDemo.sol  TypeUtils.sol  TypeUtilsDemo.sol  libSafeMathForFloatUtils.sol
contracts/business_template/game/双人task挑战区块链游戏-backcode/: pom.xml
contracts/business_template/game/双人task挑战区块链游戏-backcode/src/main/java/org/example/KeepAccounts/config/: SwaggerConfig.java
contracts/business_template/game/双人task挑战区块链游戏-backcode/src/main/java/org/example/KeepAccounts/service/: WeBASEService.java
contracts/business_template/game/双人task挑战区块链游戏-backcode/src/main/java/org/example/KeepAccounts/utils/: IOUtil.java
contracts/business_template/game/双人task挑战区块链游戏-backcode/src/main/resources/abi/: StringGetSet.abi
docs/: PersonalItem.sol  PersonalItemManager.sol  task44.md  task54.md  私人物品挂失找回解决方案.md
docs/Crypto/: LibDecode.md  (+1 more)
functions/: localStorage.ts
java/wescott/: .gitignore  HELP.md  build.gradle  settings.gradle
java/wescott/src/main/java/com/webank/wescott/: WescottApplication.java
java/wescott/src/main/java/com/webank/wescott/config/: SystemEnvironmentConfig.java  Web3jV2BeanConfig.java
java/wescott/src/main/java/com/webank/wescott/constant/: GasConstants.java
java/wescott/src/main/java/com/webank/wescott/contract/: TestSafeMath.java
java/wescott/src/main/java/com/webank/wescott/contract/authority/: WEAclGuard.java  WEAuth.java  WEAuthority.java  WEBasicAuth.java
java/wescott/src/main/java/com/webank/wescott/contract/point/: Admin.java  BasicAuth.java  IssuerRole.java  RewardPointController.java  RewardPointData.java
java/wescott/src/main/java/com/webank/wescott/tool/: AddressListUtils.java  BytesUtils.java  CredentialUtils.java  JacksonException.java  JacksonUtils.java  NameValueVO.java
java/wescott/src/main/resources/: application.properties  ca.crt  node.crt  node.key  p1.jks  p2.jks  p3.jks  user1.jks  user2.jks
java/wescott/src/test/java/com/webank/wescott/: BaseTests.java
java/wescott/src/test/java/com/webank/wescott/authority/: AclGuardTest.java
java/wescott/src/test/java/com/webank/wescott/safemath/: SafeMathTest.java
java/wescott/src/test/java/com/webank/wescott/template/point/: AdminTest.java
pulls/: Goods.sol  Traceability.sol  TraceabilityFactory.sol
test/: TestQueue.sol  TestSafeMath.sol  TestSet.sol
tutorials/: Solidity-advance.md  Solidity-basic.md  Solidity智能合约大小限制优化方案.md  一文搞懂Truffle如何测试自己的智能合约.md
(+579 files in other folders)
