{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N2KUj54U-aKIoNe1N9E_g",
      "type": "ellipse",
      "x": 552,
      "y": 84,
      "width": 741,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UplDRyVGa55qu2Uu4x7xh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878908571,
      "version": 146,
      "versionNonce": 2107883995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2lf9GVxc36YZFMcPUMK1",
          "type": "arrow"
        },
        {
          "id": "5xh_6ASBig7GmCT3QQrfC",
          "type": "arrow"
        },
        {
          "id": "bEFpy0tzL28aiejIsQMBf",
          "type": "arrow"
        },
        {
          "id": "W74XG_IWgnmEBTi8_eIOb",
          "type": "arrow"
        }
      ],
      "updated": 1696727534224,
      "link": null,
      "locked": false
    },
    {
      "id": "OVfhYbER4s0y7-Bnl6BTq",
      "type": "text",
      "x": 869,
      "y": 116,
      "width": 93.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UplDRyVGa55qu2Uu4x7xh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 113958779,
      "version": 160,
      "versionNonce": 1202404315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696726310638,
      "link": null,
      "locked": false,
      "text": "blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blockchain",
      "lineHeight": 1.25
    },
    {
      "id": "7Qs8907WfXrqYOE0RJpB_",
      "type": "ellipse",
      "x": 221,
      "y": 444,
      "width": 192,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722994741,
      "version": 117,
      "versionNonce": 243671387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2lf9GVxc36YZFMcPUMK1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2ZXkfp6FwB0PdGY8ufUbH"
        },
        {
          "id": "5xh_6ASBig7GmCT3QQrfC",
          "type": "arrow"
        },
        {
          "id": "AwhfDAlFhQKzzPmPEMBbQ",
          "type": "arrow"
        },
        {
          "id": "_L5jznMDpIXlNDSlUY3te",
          "type": "arrow"
        },
        {
          "id": "gJfVioRPk_wFyR8zUYVmj",
          "type": "arrow"
        }
      ],
      "updated": 1696727678335,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZXkfp6FwB0PdGY8ufUbH",
      "type": "text",
      "x": 260.71780088597427,
      "y": 483.0840007688928,
      "width": 112.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303499509,
      "version": 78,
      "versionNonce": 1462137717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696726349940,
      "link": null,
      "locked": false,
      "text": "Customer A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Qs8907WfXrqYOE0RJpB_",
      "originalText": "Customer A",
      "lineHeight": 1.25
    },
    {
      "id": "V2lf9GVxc36YZFMcPUMK1",
      "type": "arrow",
      "x": 358.9358115974064,
      "y": 426.563466377175,
      "width": 180.37525790676796,
      "height": 201.9754955894337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923625493,
      "version": 177,
      "versionNonce": 1067596021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XwhhYr93qk96zLd-FBWY"
        }
      ],
      "updated": 1696731407534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.37525790676796,
          -201.9754955894337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Qs8907WfXrqYOE0RJpB_",
        "focus": -0.18439249640209188,
        "gap": 21.976375975627242
      },
      "endBinding": {
        "elementId": "N2KUj54U-aKIoNe1N9E_g",
        "focus": 0.951782467672319,
        "gap": 15.295473739134934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9XwhhYr93qk96zLd-FBWY",
      "type": "text",
      "x": 442.72344665430603,
      "y": 313.0757185824582,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50352789,
      "version": 6,
      "versionNonce": 2041575131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727551475,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V2lf9GVxc36YZFMcPUMK1",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "8HTdR11fIJq0wp_iFLHmF",
      "type": "rectangle",
      "x": 252,
      "y": 165,
      "width": 93,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vFEC4Fh061Gb-hBnujfXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63251515,
      "version": 138,
      "versionNonce": 166795925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696727290099,
      "link": null,
      "locked": false
    },
    {
      "id": "serWAg7ahUxxdp29PWN5s",
      "type": "text",
      "x": 367,
      "y": 190,
      "width": 25.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vFEC4Fh061Gb-hBnujfXf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 228475253,
      "version": 72,
      "versionNonce": 489899323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727290099,
      "link": null,
      "locked": false,
      "text": "bill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bill",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1987772405,
      "isDeleted": false,
      "id": "3VBd4q0DszIxIlA8r_FHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.5,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93,
      "height": 64,
      "seed": 1205714037,
      "groupIds": [
        "vFEC4Fh061Gb-hBnujfXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696727290099,
      "link": null,
      "locked": false
    },
    {
      "id": "gT3F8msc3rvrfHZVLqwKa",
      "type": "text",
      "x": 367,
      "y": 280,
      "width": 90.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vFEC4Fh061Gb-hBnujfXf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1418456277,
      "version": 81,
      "versionNonce": 44885467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727290099,
      "link": null,
      "locked": false,
      "text": "signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signature",
      "lineHeight": 1.25
    },
    {
      "id": "l7khNZa3geTCgdSrd001F",
      "type": "rectangle",
      "x": 456,
      "y": 852,
      "width": 93,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVObZWvLmbRJ87k6TsgEp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710835381,
      "version": 484,
      "versionNonce": 1867386363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727307029,
      "link": null,
      "locked": false
    },
    {
      "id": "SG6zkQXtcupzNvt26XHAi",
      "type": "text",
      "x": 571,
      "y": 877,
      "width": 25.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVObZWvLmbRJ87k6TsgEp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 103508763,
      "version": 418,
      "versionNonce": 2146473627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727307029,
      "link": null,
      "locked": false,
      "text": "bill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bill",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 947456827,
      "isDeleted": false,
      "id": "Ksz4YjwGzlJMQSWAKzSd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93,
      "height": 64,
      "seed": 1424533525,
      "groupIds": [
        "MVObZWvLmbRJ87k6TsgEp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1696727307029,
      "link": null,
      "locked": false
    },
    {
      "id": "ScwLih4aXgIyZ3N873y2N",
      "type": "text",
      "x": 571,
      "y": 967,
      "width": 90.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MVObZWvLmbRJ87k6TsgEp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1231376315,
      "version": 427,
      "versionNonce": 2101996507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727307029,
      "link": null,
      "locked": false,
      "text": "signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signature",
      "lineHeight": 1.25
    },
    {
      "id": "5xh_6ASBig7GmCT3QQrfC",
      "type": "arrow",
      "x": 622.1952793720856,
      "y": 281.8027177625597,
      "width": 195.34943205004828,
      "height": 197.35301596851036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062277691,
      "version": 87,
      "versionNonce": 2003189685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQdbXbE3-7kf9fx1x5HEX"
        }
      ],
      "updated": 1696731407535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.34943205004828,
          197.35301596851036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2KUj54U-aKIoNe1N9E_g",
        "focus": 0.5812080282162865,
        "gap": 1.7905793339152183
      },
      "endBinding": {
        "elementId": "7Qs8907WfXrqYOE0RJpB_",
        "focus": 0.8617438238115327,
        "gap": 16.903032005021217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQdbXbE3-7kf9fx1x5HEX",
      "type": "text",
      "x": 518.3405706712801,
      "y": 367.9792257468149,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300609467,
      "version": 26,
      "versionNonce": 460219861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727553331,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5xh_6ASBig7GmCT3QQrfC",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "7_3_zT3EPlIRvOJxaiElx",
      "type": "text",
      "x": 607.0936588069625,
      "y": 363.3456710674493,
      "width": 62.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026350357,
      "version": 476,
      "versionNonce": 424814549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696731389590,
      "link": null,
      "locked": false,
      "text": "token ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "token ",
      "lineHeight": 1.25
    },
    {
      "id": "3tzGsvj2cZkw3oFe-wd2c",
      "type": "ellipse",
      "x": 748,
      "y": 537,
      "width": 272,
      "height": 236,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990778171,
      "version": 64,
      "versionNonce": 296217755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwhfDAlFhQKzzPmPEMBbQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1WqOyvhfzvmhMwzdQ2G0d"
        },
        {
          "id": "_L5jznMDpIXlNDSlUY3te",
          "type": "arrow"
        },
        {
          "id": "zc5nIAszX2U7z6nfXoPR0",
          "type": "arrow"
        },
        {
          "id": "W74XG_IWgnmEBTi8_eIOb",
          "type": "arrow"
        }
      ],
      "updated": 1696727534224,
      "link": null,
      "locked": false
    },
    {
      "id": "1WqOyvhfzvmhMwzdQ2G0d",
      "type": "text",
      "x": 824.2435195677116,
      "y": 630.0613998199874,
      "width": 119.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983159413,
      "version": 5,
      "versionNonce": 610842293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696726890415,
      "link": null,
      "locked": false,
      "text": "acceptance \ncompany",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3tzGsvj2cZkw3oFe-wd2c",
      "originalText": "acceptance company",
      "lineHeight": 1.25
    },
    {
      "id": "AwhfDAlFhQKzzPmPEMBbQ",
      "type": "arrow",
      "x": 429.99979152632505,
      "y": 495.9999296149972,
      "width": 311.02304958172687,
      "height": 105.00778201312323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958565653,
      "version": 92,
      "versionNonce": 963090037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdBBnDEDUr2c8Go9xgZKR"
        }
      ],
      "updated": 1696731407535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.02304958172687,
          105.00778201312323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Qs8907WfXrqYOE0RJpB_",
        "focus": -0.6187499354537955,
        "gap": 17.00259158130295
      },
      "endBinding": {
        "elementId": "3tzGsvj2cZkw3oFe-wd2c",
        "focus": 0.04517700450986866,
        "gap": 19.4464049019266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VdBBnDEDUr2c8Go9xgZKR",
      "type": "text",
      "x": 579.1113224207041,
      "y": 536.0038206215588,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721602773,
      "version": 29,
      "versionNonce": 469432443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727556601,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AwhfDAlFhQKzzPmPEMBbQ",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "R2UqM7YE6NA_C4_Tv3pxI",
      "type": "text",
      "x": 485,
      "y": 626,
      "width": 109.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857259611,
      "version": 100,
      "versionNonce": 1013279227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696726929337,
      "link": null,
      "locked": false,
      "text": "acceptance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "acceptance",
      "lineHeight": 1.25
    },
    {
      "id": "_L5jznMDpIXlNDSlUY3te",
      "type": "arrow",
      "x": 732.0000814828086,
      "y": 658.0000273179359,
      "width": 346.44888955937415,
      "height": 116.15049476557044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072626965,
      "version": 54,
      "versionNonce": 1922186549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7i92qgE85SqMgx9Py9O5C"
        }
      ],
      "updated": 1696731407535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.44888955937415,
          -116.15049476557044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tzGsvj2cZkw3oFe-wd2c",
        "focus": -0.42654843603475895,
        "gap": 16.037924253464013
      },
      "endBinding": {
        "elementId": "7Qs8907WfXrqYOE0RJpB_",
        "focus": 0.3847700543056791,
        "gap": 9.150777265894618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7i92qgE85SqMgx9Py9O5C",
      "type": "text",
      "x": 551.1256428066372,
      "y": 587.4247799351506,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762650389,
      "version": 4,
      "versionNonce": 2011842485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727593209,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_L5jznMDpIXlNDSlUY3te",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1341402139,
      "isDeleted": false,
      "id": "OqIdEVCuVCc6cajI4sYjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 103,
      "seed": 1360329563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1N8TP5-y8fnhRVtY-EDIV"
        },
        {
          "id": "bEFpy0tzL28aiejIsQMBf",
          "type": "arrow"
        },
        {
          "id": "zc5nIAszX2U7z6nfXoPR0",
          "type": "arrow"
        },
        {
          "id": "gJfVioRPk_wFyR8zUYVmj",
          "type": "arrow"
        }
      ],
      "updated": 1696727678335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1227134171,
      "isDeleted": false,
      "id": "1N8TP5-y8fnhRVtY-EDIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.0078018015015,
      "y": 521.5840007688928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.21989440917969,
      "height": 25,
      "seed": 1496504315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696727146450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqIdEVCuVCc6cajI4sYjd",
      "originalText": "Customer B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bEFpy0tzL28aiejIsQMBf",
      "type": "arrow",
      "x": 1241,
      "y": 468,
      "width": 67,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130243099,
      "version": 45,
      "versionNonce": 1154626549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6BRb6kdOgqkfP0N33ZNf"
        }
      ],
      "updated": 1696731407535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqIdEVCuVCc6cajI4sYjd",
        "focus": 0.17139616080226447,
        "gap": 14.872647262055608
      },
      "endBinding": {
        "elementId": "N2KUj54U-aKIoNe1N9E_g",
        "focus": -0.5459681053188634,
        "gap": 16.090284221770673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-6BRb6kdOgqkfP0N33ZNf",
      "type": "text",
      "x": 1204.7900009155273,
      "y": 379,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110029781,
      "version": 2,
      "versionNonce": 2130967355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727210779,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bEFpy0tzL28aiejIsQMBf",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "RAx-Kvitl8lvFuCNfcWN3",
      "type": "text",
      "x": 1231,
      "y": 381,
      "width": 103.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441538651,
      "version": 34,
      "versionNonce": 914175413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727202763,
      "link": null,
      "locked": false,
      "text": "setSigner()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setSigner()",
      "lineHeight": 1.25
    },
    {
      "id": "zc5nIAszX2U7z6nfXoPR0",
      "type": "arrow",
      "x": 1150,
      "y": 555,
      "width": 123,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1438576923,
      "version": 40,
      "versionNonce": 1192458933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "os4SiO4LpcAASfXUtgEiH"
        }
      ],
      "updated": 1696731407535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqIdEVCuVCc6cajI4sYjd",
        "focus": 0.43752491027137713,
        "gap": 12.670146055193143
      },
      "endBinding": {
        "elementId": "3tzGsvj2cZkw3oFe-wd2c",
        "focus": 0.24973855631835873,
        "gap": 13.374297979946647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "os4SiO4LpcAASfXUtgEiH",
      "type": "text",
      "x": 1081.3800048828125,
      "y": 573.5,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826225723,
      "version": 2,
      "versionNonce": 1899726773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727324675,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zc5nIAszX2U7z6nfXoPR0",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "GXhs8Ax_OxOGFW70Il235",
      "type": "text",
      "x": 1047,
      "y": 533,
      "width": 76.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156663253,
      "version": 14,
      "versionNonce": 1316140539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727367915,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "payment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 241630779,
      "isDeleted": false,
      "id": "OiSZieQWfn2bJSNpvCTKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8000259399415,
      "y": 495.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 110351029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696731393030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "W74XG_IWgnmEBTi8_eIOb",
      "type": "arrow",
      "x": 890,
      "y": 515,
      "width": 10,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681887893,
      "version": 39,
      "versionNonce": 1161957749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rqSCjIzbI4MN7BdiDaYd"
        }
      ],
      "updated": 1696731407535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tzGsvj2cZkw3oFe-wd2c",
        "focus": -0.01274130045465415,
        "gap": 22.100681492424016
      },
      "endBinding": {
        "elementId": "N2KUj54U-aKIoNe1N9E_g",
        "focus": 0.041858083818583997,
        "gap": 3.227281471374866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8rqSCjIzbI4MN7BdiDaYd",
      "type": "text",
      "x": 889.620002746582,
      "y": 412,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789978203,
      "version": 2,
      "versionNonce": 1815547797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727558745,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W74XG_IWgnmEBTi8_eIOb",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "5uzr1WPoklW32Nv3u-kC3",
      "type": "text",
      "x": 920,
      "y": 425,
      "width": 53.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443452795,
      "version": 27,
      "versionNonce": 2067773179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727588862,
      "link": null,
      "locked": false,
      "text": "verify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "verify",
      "lineHeight": 1.25
    },
    {
      "id": "gJfVioRPk_wFyR8zUYVmj",
      "type": "arrow",
      "x": 1283.003582847065,
      "y": 601,
      "width": 955.0035828470651,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960604085,
      "version": 422,
      "versionNonce": 4847669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "742uz25_f86v7zvvnTLX7"
        }
      ],
      "updated": 1696731407535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.0969127651181,
          296
        ],
        [
          -955.0035828470651,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqIdEVCuVCc6cajI4sYjd",
        "focus": -1.1169531882821853,
        "gap": 17.832158780598412
      },
      "endBinding": {
        "elementId": "7Qs8907WfXrqYOE0RJpB_",
        "focus": 0.6487657830793802,
        "gap": 15.312255213649784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "742uz25_f86v7zvvnTLX7",
      "type": "text",
      "x": 760.0966725233532,
      "y": 884.5,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160083803,
      "version": 4,
      "versionNonce": 1340435541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696727723028,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gJfVioRPk_wFyR8zUYVmj",
      "originalText": "3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}